# suppress inspection "UnusedProperty" for whole file

#Database Properties
spring.datasource.url =jdbc:postgresql://localhost:5432/scooby
spring.datasource.username = postgres
spring.datasource.password = password


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.datasource.driver-class-name = org.postgresql.Driver


# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class =org.hibernate.cache.ehcache.EhCacheRegionFactory
#spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy = create
spring.cache.jcache.config=classpath:ehcache.xml



server.port = 9991
